{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node"],
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "include": ["jest.config.ts", "src/**/*.ts", "src/**/*.json"]
}
